immutable_var = 'Слово', 2, 5, 'Слова'
print(immutable_var) # кортеж хранит в себе ссылку на список, а не сам список.
# сам кортеж неизменяемый тип данных, но может хранить в себе изменяемые элементы: списки, словари, множество.

mutable_list = [1, 'банан', 'ананс']
mutable_list[2] = 3
print(mutable_list)